<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Mason's Restaurant</title>
        <meta charset = "utf-8">
        <style>
            h1 {
                background-color: rgb(8, 22, 206);
                width: 400px;
                margin: auto;
                border-radius: 50px;
                padding: 10px;
                border-color: black;
                font-size: 3em;
                text-align: center;
                color: white;
                }
            h2 {
                
            }

            body {
                background-color: rgb(157, 213, 229);
                }

            hr {
                background-color: black;
                width: auto;
                height: 7px;
                border: none;
                }
            nav {
                background-color:rgb(136, 191, 206);
                text-align: center;
                font-size: 1.5em;
            }
            /*#container {
                background-color:rgb(43, 55, 216);
                padding: 2em;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                min-width: 800px;
            }*/
        </style>
    </head>
    <body>
        <header>
            <h1>Home Page</h1>
        </header>
        <nav>
            <b>
                <hr>
                <a href = "information.html">Information</a> &nbsp; &nbsp; &nbsp;
                <a href = "menus.html">Menus</a>
                <hr>
            </b>
        </nav>
        <h2>Promotions</h2>
        <div>
            <p>
                Hello this is my test project.
            </p>
        </div>
        <div>
            <p>
                Hello this is still my test project.
            </p>
        </div>
    </body>
</html>